<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size:100px;
        }
        body{
            font-size:50px;
        }
        .grandfather{
            width: 600px;
            height: 600px;
            background: orange;
            font-size:30px;
        }
        .grandfather .father{
            width: 500px;
            height: 500px;
            background:pink;
            font-size:20px;
        }
        .grandfather .father .son{
            background: skyblue;
            font-size:12px;
            width: 10rem;
            height: 5rem;
        }
        /* rem其中的r就是root根,相对html标签字体大小单位  1rem等于1个html字体大小 */
    </style>
</head>
<body>
    <div class="grandfather">
        <div class="father">
            <div class="son">子元素</div>
        </div>
    </div>
</body>
</html>