@maincolor:#ff6700;
@blackcolor:#333333;
/* 初始化样式开始 */
/* 去掉所有标签的内填充外边距 */
*{
    margin: 0;
    padding: 0;
}
/* 去掉li标签的列表项目符号 */
li{
    list-style:none;
}
/* 超链接的美化 */
a{
    text-decoration: none;
    color:#b0b0b0;
}
/* 鼠标移上样式 */
a:hover{
    color:#ffffff;
}
/*去除图片底部缝隙*/
img{
    vertical-align: bottom;   
}
/* 设置整个网页的字体大小和字体 */
body{
    font-size:12px;
    font-family: "微软雅黑";
    background: #f5f5f5;
    min-width: 1226px;
}

/* 左浮动类 */
.fl{
    float: left;
}
/* 右浮动类 */
.fr{
    float: right;
}
input{
    outline:none;
}
/* 版心类 */
.w{
    /* 版心类里面一般只定义宽度和左右外边距为auto */
    width: 1226px;
    margin-left: auto;
    margin-right: auto;
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
/* 初始化样式结束 */

/* 顶部导航栏样式开始 */
.top_nav{
    height: 40px;
    line-height: 40px;
    background: #333333;
    color:white;
    .left_nav{
        height: 40px;
    }

    .left_nav ul li{
        float: left;
    }

    .sep{
        margin: 8px;
        color: #424242;
    }

    .right_nav{
        height: 40px;

        .shopcart{
            width: 120px;
            height: 40px;
            display: block;
            float: right;
            text-align: center;
            background: #424242;
            position: relative;
            margin-left: 24px;
            .content{
                width: 316px;
                height: 0;
                line-height: 100px;
                text-align: center;
                position: absolute;
                background: white;
                right: 0;
                top: 40px;
                box-shadow: 0 5px 5px rgba(0,0,0,.15);
                color:#424242;
                transition: 0.2s height;
                z-index:10;
                .msg{
                    display: none;
                }
            }
        }
        .shopcart:hover{
            background: #ffffff;
            color:#ff6700;
            .content{
                height: 100px;
                .msg{
                    display: block;
                }
            }
        }
    }
}
/* 顶部导航栏样式结束 */

.main{
    background: #fff;
    padding-bottom: 26px;
}
/* logo层样式开始 */
.logo{
    height: 100px;
    position: relative;
    .logo_img{
        width: 55px;
        height: 55px;
        margin-top: 22px;
        margin-right: 190px;
        overflow: hidden;
    }
    .logo_img a{
        display: block;
        width: 110px;
        height: 55px;
        background-color: @maincolor;
        transition: all 0.2s;
        margin-left: -55px;
    }
    .logo_img a:hover{
        margin-left: 0px;
    }
    .logo_img a::before{
        content:"";
        display: block;
        width: 55px;
        height: 55px;
        background-position: center center;
        background-image:url(../images/mi-home.png);
        float: left;
    }
    .logo_img a::after{
        content:"";
        display: block;
        width: 55px;
        height: 55px;
        background-image:url(../images/mi-logo.png);
        background-position: center center;
        float: left;
    }

    .ganen{
        width: 165px;
        height: 100px;
        position: absolute;
        left: 69px;
        top: 0;
        a{
            width: 100%;
            height: 100px;
            display: block;
            background:url(../images/ganen.gif) left center no-repeat;
        }
    }

    .main_nav{
        margin-top: 42px;
        ul li{
            float: left;
            a{
                color:#333333;
                font-size:16px;
                padding-right: 20px;
            }
            a:hover{
                color:@maincolor;
            }
        }
        ul li:last-child a{
            padding-right: 0;
        }
    }

    .search{
        margin-top: 25px;
        input{
            width: 243px;
            height: 48px;
            float: left;
            border:1px solid #e0e0e0;
            background: white;
            color:#75758b;
            text-indent: 10px;
        }
        input:focus{
            border-color:@maincolor;
        }
        input:focus+span{
            border-color:@maincolor;
        }
        span{
            width: 50px;
            float: left;
            height: 48px;
            border:1px solid #e0e0e0;
            background: white;
            font-weight: bold;
            font-size:20px;
            text-align: center;
            line-height: 48px;
            margin-left: -1px;
            transition: background-color .2s;
            cursor: pointer;
        }
        span:hover{
            background: @maincolor;
            border-color:@maincolor;
            color:white;
        }
    }
}
/* logo层样式结束 */

/* 轮播层样式开始 */
.banner{
    height: 460px;
    position: relative;
    .banner_img{
        a{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index:10;
            opacity:0;
            transition:opacity 0.8s;
            &.current{
                opacity: 1;
                z-index:11;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .arrow_left,.arrow_right{
        position: absolute;
        top: 50%;
        width: 41px;
        height: 69px;
        transform:translateY(-50%);
        background: url(../images/icon-slides.png) left top;
        cursor: pointer;
        z-index:30;
    }
    .arrow_left{
        left: 233px;
        background-position: -83px top;
    }
    .arrow_left:hover{
        background-position: left top;
    }
    .arrow_right{
        right: 0px;
        background-position: right top;
    }
    .arrow_right:hover{
        background-position: -42px top;
    }
    ol{
        position: absolute;
        right: 34px;
        bottom: 26px;
        z-index:30;
    }
    ol li{
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #7c7486;
        border:2px solid #aea8b8;
        float: left;
        margin-right: 8px;
        cursor: pointer;
        &:last-child{
            margin-right: 0;
        }
        &:hover{
            background: hsla(0,0%,100%,.4);
            border-color:rgba(0,0,0,.4);
        }
    }
    ol li.active{
        background: hsla(0,0%,100%,.4);
        border-color:rgba(0,0,0,.4);
    }
    
    .nav{
        background: rgba(105,101,101,.6);
        width: 234px;
        height: 460px;
        position: absolute;
        left: 0;
        top: 0;
        z-index:40;
        .nav_title{
            margin-top: 20px;
            li a{
                display: block;
                width: 100%;
                height: 42px;
                line-height: 42px;
                text-indent: 31px;
                font-size: 14px;
                color:#ffffff;
                span{
                    float: right;
                    margin-right: 24px;
                }
                &:hover{
                    background: @maincolor;
                }
            }
        }

        .detail{
            position: absolute;
            width: 992px;
            left: 234px;
            top: 0;
            height: 460px;
            box-shadow: 0 8px 16px rgba(0,0,0,.18);
            display: none;
            .item{
                width: 100%;
                height: 460px;
                display: none;
                ul{
                    float:left;
                    height: 100%;
                    background: white;
                    li{
                        width: 248px;
                        height: 76px;
                        a{
                            display: block;
                            padding: 18px 20px;
                            line-height: 40px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size:14px;
                            color:@blackcolor;
                            &:hover{
                                color:@maincolor;
                            }
                            img{
                                margin-right: 12px;
                                vertical-align: middle;
                            }
                        }
                    }
                }
            }
        }
    }

}
/* 轮播层样式结束 */

/* 家务层样式开始 */
.home-hero{
    margin-top: 14px;
    height: 170px;
    .one{
        width: 231px;
        height: 167px;
        background: #5f5750;
        margin-right: 14px;
        padding-left: 3px;
        padding-top: 3px;
        ul li{
            width: 75px;
            height: 81px;
            float: left;
            text-align: center;
            a{
                display: block;
                height: 100%;
                border-left:1px solid #665e57;
                border-top:1px solid #665e57;
            }
            span{
                display: block;
                font-size:26px;
                margin-top: 19px;
                margin-bottom: 5px;
            }
        }
    }
    .two,.three,.four{
        width: 316px;
        height: 100%;
    }
    .three{
        margin-left: 15px;
        margin-right: 15px;
    }
    div img{
        width: 100%;
        height: 100%;
    }
}
/* 家务层样式结束 */


/* 小米闪购层样式开始 */
.iflashbuy{
    overflow: hidden;
    .title{
        height: 62px;
        line-height: 62px;
        h2{
            font-size:22px;
            font-weight: 200;
            color:@blackcolor;
        }
        span{
            width: 34px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            border:1px solid #e0e0e0;
            float: left;
            margin-top: 28px;
            color:#b0b0b0;
            transition: color .2s;
            font-weight: 700;
            cursor: pointer;
            &:hover{
                color:@maincolor;
            }
        }
        .disabled{
            color:#e0e0e0;
            cursor: default;
            &:hover{
                color:#e0e0e0;
            }
        }
    }

    .content{
        .left{
            width: 234px;
            border-top:1px solid #e53935;
            background: #ffffff;
            text-align: center;
            float: left;
            padding-top: 63px;
            height: 276px;
            background: #f1eded;
            .round{
                color:#ef3a3b;
                font-size:16px;
            }
            img{
                margin-top: 25px;
                margin-bottom: 25px;
            }
            .desc{
                color:#6f6d6d;
                font-size:14px;
            }
            .countdown{
                width: 168px;
                margin: 28px auto 0;
                span{
                    width: 46px;
                    height: 46px;
                    background: #605751;
                    color: #fff;
                    font-size: 24px;
                    line-height: 46px;
                    float: left;
                }
                i{
                    width: 15px;
                    float: left;
                    height: 46px;
                    line-height: 46px;
                    color: #605751;
                    font-size: 28px;
                    font-style: normal;
                }
            }
        }
        .right{
            width: 978px;
            margin-left: 14px;
            height: 340px;
            float: left;
            overflow: hidden;
            position: relative;
            ul {
                height: 340px;
                overflow: hidden;
                position: absolute;
                left: 0;
                top: 0;
                li{
                    height: 339px;
                    width: 234px;
                    border-top:1px solid #e53935;
                    margin-right: 14px;
                    background: #ffffff;
                    text-align: center;
                    float: left;
                    &:nth-child(n){
                        border-top-color:#ffac13;
                    }
                    &:nth-child(2n){
                        border-top-color:#83c44e;
                    }
                    &:nth-child(3n){
                        border-top-color:#2196f3;
                    }
                    &:nth-child(4n){
                        border-top-color:#e53935;
                    }
                    a{    
                        display: block;
                        height: 300px;
                        padding-top: 39px;
                        img{
                            width: 160px;
                            height: 160px;
                            margin-bottom: 22px;
                        }
                        .biaoti{
                            margin-bottom: 3px;
                            margin-left: 20px;
                            margin-right: 20px;
                            font-size: 14px;
                            font-weight: 400;
                            text-overflow: ellipsis;
                            color: #212121;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .desc{
                            height: 18px;
                            margin-bottom: 12px;
                            font-size: 12px;
                            text-overflow: ellipsis;
                            color: #b0b0b0;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                        .price{
                            margin: 0;
                            color: #ff6709;
                        }
                        del{
                            color: #b0b0b0;
                        }
                    }
                }
            }
        }
        
    }
}
/* 小米闪购层样式结束 */


/* 广告位层开始样式开始 */
.home-banner-box{
    height: 120px;
    margin-top: 36px;
    margin-bottom: 40px;
    img{
        width: 100%;
        height: 100%;
    }
}
/* 广告位层开始样式结束 */


/* 产品列表1样式开始 */
.product_list01{
    .title{
        height: 40px;
        h2{
            font-size:22px;
            font-weight: 200;
            color:@blackcolor;
        }
        .more{
            a{
                color:#424242;
                font-size:16px;
                transition: color .4s;
                .icon-gengduo{
                    margin-left: 8px;
                    color:#b0b0b0;
                    font-size:22px;
                    vertical-align: middle;
                    transition: color .4s;
                }
                &:hover{
                    color:@maincolor;
                    .icon-gengduo{
                        color:@maincolor;
                    }
                }
            }
        }
    }

    .content{
        .left{
            width: 234px;
            float: left;
            transition: 0.5s all;
            &:hover{
                transform: translateY(-5px);
            }
            a img{
                width: 100%;
                height: 100%;
            }
        }
        .right{
            width: 992px;
            float: right;
            ul li{
                width: 234px;
                height: 300px;
                text-align: center;
                line-height: 1;
                float: left;
                margin-left: 14px;
                margin-bottom: 14px;
                &:nth-child(n+5){
                    margin-bottom: 0;
                }
                a{
                    height: 100%;
                    width: 100%;
                    display: block;
                    background: #fff;
                    transition: transform 0.5s,box-shadow 0.5s;
                    img{
                        width: 160px;
                        height: 160px;
                        margin-top: 20px;
                    }
                    .pro_name{
                        font-size:14px;
                        color:#333333;
                        margin-top: 20px;
                    }
                    .pro_desc{
                        color:#b1b1b2;
                        margin-top: 18px;
                        margin-bottom: 14px;
                    }
                    .pro_price{
                        color:#ff6700;
                        font-size:14px;
                    }
                }
                a:hover{
                    transform: translateY(-5px);
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                }
                a del{
                    margin-left: 9px;
                    color:#b0b0b0;
                }
            }
        }
    }
}
/* 产品列表1样式结束 */


/* 产品列表2样式开始 */
.product_list02{
    .title{
        height: 40px;
        h2{
            font-size:22px;
            font-weight: 200;
            color:@blackcolor;
        }
        .nav{
            a{
                font-size:16px;
                color:#424242;
                float: left;
                padding-bottom: 5px;
                transition: color 0.3s,border 0.3s;
                border-bottom: 2px solid transparent;
                margin-right: 30px;
                &:last-child{
                    margin-right: 0;
                }
                &:hover{
                    color:#ff6700;
                    border-bottom: 2px solid #ff6700;
                }
                &.active{
                    color:#ff6700;
                    border-bottom: 2px solid #ff6700;
                }
            }
        }
    }

    .content{
        .left{
            width: 234px;
            float: left;
            a{
                display: block;
                transition: transform 0.5s,box-shadow 0.5s;

                &:first-child{
                    margin-bottom: 14px;
                }
                &:hover{
                    transform: translateY(-5px);
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                }
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .right{
            width: 992px;
            float: right;
            ul {
                &.show{
                    display:block;
                }
                &.hide{
                    display:none;
                }
            }
            ul li{
                width: 234px;
                height: 300px;
                text-align: center;
                line-height: 1;
                float: left;
                margin-left: 14px;
                margin-bottom: 14px;
                &:nth-child(n+5){
                    margin-bottom: 0;
                }
                a{
                    height: 100%;
                    width: 100%;
                    display: block;
                    background: #fff;
                    transition: transform 0.5s,box-shadow 0.5s;
                    img{
                        width: 160px;
                        height: 160px;
                        margin-top: 20px;
                    }
                    .pro_name{
                        font-size:14px;
                        color:#333333;
                        margin-top: 20px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        margin-left: 10px;
                        margin-right: 10px;
                    }
                    .pro_desc{
                        color:#b1b1b2;
                        margin-top: 18px;
                        margin-bottom: 14px;
                    }
                    .pro_price{
                        color:#ff6700;
                        font-size:14px;
                    }
                }
                a:hover{
                    transform: translateY(-5px);
                    box-shadow: 0 15px 30px rgba(0,0,0,.1);
                }
                a del{
                    margin-left: 9px;
                    color:#b0b0b0;
                }
            }
            .lastLi{
                background: transparent;
                text-align:left;
                a{
                    display: block;
                    position: relative;
                    height: 143px;
                    width: 100%;
                    background: white;
                    color:#333333;
                    .title{
                        font-size: 14px;
                        float: left;
                        margin-top: 45px;
                        margin-left: 30px;
                        width: 95px;
                    }
                    .img_box{
                        position: absolute;
                        right: 20px;
                        top: 32px;
                        width: 80px;
                        height: 80px;
                        text-align: center;
                        line-height: 80px;
                        img{
                            width: 100%;
                            height: 100%;
                            margin: 0;
                        }
                        .iconfont{
                            font-size:50px;
                            color:#ff6700;
                        }
                    }
                    .price{
                        position: absolute;
                        left: 30px;
                        bottom: 40px;
                        color:#ff6700;
                    }
                    .more{
                        display: block;
                        font-size: 18px;
                        color: #333;
                        float: left;
                        margin-top: 45px;
                        margin-left: 30px;
                        .hot{
                            display: block;
                            font-size: 12px;
                            color: #757575;
                            margin-top: 10px;
                        }
                    }
                }
                a:first-child{
                    margin-bottom: 14px;
                }
            }
        }
    }
}
/* 产品列表2样式结束 */

/* 视频列表层开始 */
.home-video-box{
    .title{
        height: 40px;
        h2{
            font-size:22px;
            font-weight: 200;
            color:@blackcolor;
        }
        .more{
            a{
                color:#424242;
                font-size:16px;
                transition: color .4s;
                .icon-gengduo{
                    margin-left: 8px;
                    color:#b0b0b0;
                    font-size:22px;
                    vertical-align: middle;
                    transition: color .4s;
                }
                &:hover{
                    color:@maincolor;
                    .icon-gengduo{
                        color:@maincolor;
                    }
                }
            }
        }
    }
}
/* 视频列表层开始 */
.home-video-box{
    .content{
        height: 285px;
        ul li{
            width: 296px;
            height: 285px;
            position: relative;
            float: left;
            margin-right: 14px;
            &:last-child{
                margin-right: 0;
            }
            a{
                display:block;
                width: 100%;
                height: 100%;
                color:#333333;
                font-size:14px;
                background: white;
                transition: transform 0.5s,box-shadow 0.5s;
                img{
                    width: 100%;
                    height: 180px;
                }
                p{
                    text-align: center;
                    margin-top: 32px;
                }
                .play{
                    width: 32px;
                    height: 20px;
                    border:2px solid #fff;
                    border-radius: 12px;
                    position: absolute;
                    left: 20px;
                    bottom: 115px;
                    text-align: center;
                    line-height: 20px;
                    color:white;
                    transition: all .2s;
                }
            }
            a:hover{
                transform: translateY(-5px);
                box-shadow: 0 15px 30px rgba(0,0,0,.1);
                &:hover .play{
                    background-color: #ff6700;
                    border-color: #ff6700;
                }
            }
        }
    }
}
/* 视频列表层结束 */


/* 底部层样式开始 */
.site-footer{
    margin-top: 26px;
    background: white;
    .footer-service{
        height: 25px;
        padding: 27px 0;
        border-bottom:1px solid #e0e0e0;
        ul li{
            float: left;
            width: 242px;
            text-align: center;
            border-left:1px solid #e0e0e0;
            font-size:14px;
            a{
                color:#616161;
                &:hover{
                    color:#ff6700;
                }
                .iconfont{
                    font-size:20px;
                    vertical-align: middle;
                    margin-right: 8px;
                }
            }
            &:first-child{
                border-left:none;
                .iconfont{
                    font-size:30px;
                }
            }
        }
    }
    .footer-links{
        height: 190px;
        padding-top: 40px;
        dl{
            float: left;
            width: 162px;
            dt{
                font-size:14px;
                margin-bottom: 24px;    
            }
            dd{
                font-size:12px;
                height: 28px;
                a{
                    color:#757575;
                    &:hover{
                        color:@maincolor;
                    }
                }
            }
        }

        .contact{
            color:#616161;
            text-align: center;
            float: right;
            width: 253px;
            height: 111px;
            border-left: 1px solid #e0e0e0;
            .phone {
                font-size: 22px;
                line-height: 1;
                color: #ff6700;
            }
            .time {
                margin-left: 5px;
                font-size: 12px;
            }
            .contactBtn{
                width: 118px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                color:@maincolor;
                display: inline-block;
                border:1px solid @maincolor;
                margin-top: 10px;
                margin-bottom: 14px;
                cursor: pointer;
                font-style: normal;
                transition: background .4s,border-color .4s,color .4s;
                .iconfont{
                    font-size:12px;
                    margin-right: 5px;
                }
                &:hover{
                    color:#fff;
                    background: @maincolor;
                    border-color:@maincolor;
                }
            }
            .follow{
                position: relative;
                a{
                    width: 24px;
                    height: 24px;
                    display: inline-block;
                    vertical-align: middle;
                }
                .wb{
                    background-image:url(../images/wb.png);
                    background-size:cover;
                    &:hover{
                        background-image:url(../images/wb2.png);
                    }
                }
                
                .wx{
                    background:url(../images/wx.png);
                    background-size:cover;
                    img{
                        display: none;
                        width: 126px;
                        height: 126px;
                        z-index: 2;
                        position: absolute;
                        top: 20px;
                        left: 100px;
                    }
                    &:hover{
                        background-image:url(../images/wx2.png);
                        img{
                            display:block;
                        }
                    }
                }
            }
        }

    }

    .site-info{
        font-size:14px;
        a{
            color:#757575;
            &:hover{
                color:@maincolor;
            }
        }
        .links{
            margin-bottom: 20px;
            a{
                float: left;
            }
            overflow: hidden;
            .sep{
                color: #333;
                margin: 0 6px;
                float: left;
            }
        }
        
        p:last-child{
            padding-top: 20px;
            padding-bottom: 27px;
        }
    }
}
/* 底部层样式结束 */


/* 侧边栏样式开始 */
.sidebar{
    position: fixed;
    right: 0;
    bottom: 70px;
    width: 82px;
    height: 563px;
    z-index:1000;
    a{
        position: relative;
        display: block;
        width: 82px;
        height: 90px;
        margin-top: -1px;
        background-color: #fff;
        border: 1px solid #f5f5f5;
        text-align: center;
        .iconfont{
            display: block;
            font-size:34px;
            margin-top: 20px;
        }
        &:hover{
            color:@maincolor;
            .download_app{
                display: block;
            }
        }
    }
    .backTop{
        margin-top: 16px;
        display: none;
    }
    .download_app{
        width: 128px;
        height: 190px;
        position: absolute;
        right: 96px;
        top: 0;
        background: white;
        border:1px solid #f5f5f5;
        display: none;
        img{
            width: 100px;
            height: 100px;
            display: block;
            margin:22px auto;
        }
        span{
            display: block;
            width: 82px;
            margin: 0 auto;
            color: #757575;
            text-align: center;
            font-size:14px;
        }
        &::before,&::after{
            content: "";
            position: absolute;
            width: 0;
            height: 0;
        }
        &::before{
            top: 45px;
            right: -20px;
            border:10px solid transparent;
            border-left:10px solid white;
            z-index:10;
        }
        &::after{
            top: 44px;
            right: -23px;
            border: 11px solid transparent;
            border-left: 11px solid #f5f5f5;
            z-index: 5;
        }
    }
}
/* 侧边栏样式结束 */