小米商城 
MIUI 
IoT 
云服务 
金融 
有品 
小爱开放平台 
企业团购 
资质证照 
协议规则 
下载app 
Select Location

购物车（0）
登录|注册|消息通知


------------------------------------------------------------------


手机 电话卡
电视 盒子
笔记本 显示器 平板
家电 插线板
出行 穿戴
智能 路由器
电源 配件
健康 儿童
耳机 音箱
生活 箱包

------------------------------------------------------------------

小米手机
Redmi 红米
电视
笔记本
家电
路由器
智能硬件
服务
社区
------------------------------------------------------------------


米家超级电池



------------------------------------------------------------------

小米秒杀
企业团购
F码通道
米粉卡
以旧换新
话费充值


------------------------------------------------------------------

小米闪购
14:00 场
小米闪购
距离结束还有
04:24:40

------------------------------------------------------------------


小米小爱音箱 Play（白色）量产版 白色
听音乐、语音遥控家电
99元
169元

米家扫拖一体机器人 白色
扫得干净，拖得彻底
1599元
1999元

小米米家智能门锁 标准碳素黑
一体化活体指纹识别，多种开锁方式
1199元
1299元

MIJOY 抽纸青春版 24包/箱 
精选原生竹浆，健康环保
27.9元
32.9元


------------------------------------------------------------------


家电
热门
电视影音

Redmi 红米电视 70英寸 
70英寸震撼巨屏，4K画质，细腻如真
2999元
3799元

小米全面屏电视E32C
全面屏设计，人工智能系统
699元
899元

小米全面屏电视E55A
全面屏设计，人工智能语音
1749元
1999元

米家空调
出众静音，快速制冷热
1499元
1799元

米家互联网洗烘一体机 Pro 10kg
智能洗烘，省心省力
2999元

Redmi全自动波轮洗衣机1A 8kg
一键操作，父母都爱用
779元
899元

15.6" 四核i7 16G 独显 512G
全面均衡的国民轻薄本
4699元
4899元

Air 13.3" 2019款 
4999元起

浏览更多
热门


------------------------------------------------------------------


智能
热门
安防
出行


小米「小爱老师」
英语提分利器
429元起
499元

小米米家智能门锁 推拉式
一步推拉，高端智能门锁
1699元

小米小爱音箱 Play
听音乐、语音遥控家电
99元
169元

小爱音箱万能遥控版
传统家电秒变智能
149元
199元

米家电饭煲4L
890W 立体加热
269元
299元

小米手环4
大屏彩显，20天超长续航
169元

小米体脂秤2
轻松掌握身体脂肪率
99元

九号平衡车
1999元

浏览更多
热门


------------------------------------------------------------------


搭配
热门
耳机音箱



小米真无线蓝牙耳机 Air 2
智能真无线，轻松舒适戴
369元
399元

高速无线充套装
快速无线闪充，Qi充电标准
149元

Redmi充电宝 10000mAh 标准版 白色
10000mAh大电量
59元


Redmi充电宝 20000mAh 快充版
大容量， 可上飞机
99元

小米插线板 5孔位
多重安全保护
39元

小米蓝牙耳机AirDots青春版
雅致简约，收纳充电盒
199元


小米小爱蓝牙音箱 随身版
小巧便携，一键唤醒小爱
39元
49元

小米小爱触屏音箱
199元起

浏览更多
热门








---------------------------------------------------------------------
配件
热门
保护套
充电器







小米USB充电器30W快充版（1A1C）
多一种接口，多一种选择
59元

高速无线充套装
快速无线闪充，Qi充电标准
149元

小米无线充电宝青春版10000mAh
能量满满，无线有线都能充
129元

米家LED随身灯
小巧轻便 5级亮度调节
19.9元

移动电源高配版（10000mAh）
轻薄设计，轻松出行
149元

小米二合一数据线100cm
支持快充，安全保护
24.9元

小米真无线蓝牙耳机 Air 2
智能真无线，轻松舒适戴
369元399元

小米CC9e 高透果冻保护壳
49元

浏览更多
热门



---------------------------------------------------------------------
周边
热门
出行



米家飞行员太阳镜 Pro
尼龙偏光，轻巧佩戴
189元
199元

小米巨能写中性笔10支装
一支顶4支，超长顺滑书写
9.99元

小米旅行箱 20英寸 布朗熊限量版
“国际巨星” LINE FRIENDS布朗熊
279元
399元

米家迷你保温杯
可以随身携带的温度
49元

米家驱蚊器基础版 3个装
3个装 长效驱蚊
109元
129元

3卷装抽绳式垃圾袋
让清洁更简单
9.9元
14.9元

贝医生巴氏牙刷 四色装
进口刷毛，好品质
39.9元

8H 乳胶弹簧静音床垫 M3
1499元起

浏览更多
热门


--------------------------------------------------------------------------
小米10 青春版 发布会

小米10 8K手机拍大片

小米10发布会

小米MIX Alpha 开箱视频


------------------------------------------------------------------------------
预约维修服务
7天无理由退货
15天免费换货满
99元包邮
520余家售后网点



帮助中心
账户管理
购物指南
订单操作

服务支持
售后政策
自助服务
相关下载

线下门店
小米之家
服务网点
授权体验店

关于小米
了解小米
加入小米
投资者关系
企业社会责任
廉洁举报

关注我们
新浪微博
官方微信
联系我们
公益基金会

特色服务
F 码通道
礼物码
防伪查询


400-100-5678

8:00-18:00（仅收市话费）

人工客服
关注小米：



小米商城
MIUI
米家
米聊
多看
游戏
政企服务
小米天猫店
小米集团隐私政策
小米公司儿童信息保护规则
小米商城隐私政策
小米商城用户协议
问题反馈
Select Location

© mi.com
京ICP证110507号
京ICP备10046444号
京公网安备11010802020134号
京网文[2020]0276-042号

（京）网械平台备字（2018）第00005号
互联网药品信息服务资格证
(京)-非经营性-2014-0090
营业执照
医疗器械质量公告

增值电信业务许可证
网络食品经营备案（京）【2018】WLSPJYBAHF-12
食品经营许可证

违法和不良信息举报电话：185-0130-1238
知识产权侵权投诉
本网站所列数据，除特殊说明，所有数据均出自我司实验室测试

手机APP
个人中心
售后服务
人工客服
购物车
回顶部

-------------以下为左侧导航栏的文字信息-------------------
<div class="detail">
    <div class="item">
        <ul>
            <li><a href="#"><img src="images/nav_imgs/Redmi9.png"/>Redmi 9</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi9.png"/>Redmi 9</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi9.png"/>Redmi 9</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi9.png"/>Redmi 9</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi9.png"/>Redmi 9</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi9.png"/>Redmi 9</a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="images/nav_imgs/黑鲨手机.png"/>腾讯黑鲨游戏手机3</a></li>
            <li><a href="#"><img src="images/nav_imgs/黑鲨手机.png"/>腾讯黑鲨游戏手机3</a></li>
            <li><a href="#"><img src="images/nav_imgs/黑鲨手机.png"/>腾讯黑鲨游戏手机3</a></li>
            <li><a href="#"><img src="images/nav_imgs/黑鲨手机.png"/>腾讯黑鲨游戏手机3</a></li>
            <li><a href="#"><img src="images/nav_imgs/黑鲨手机.png"/>腾讯黑鲨游戏手机3</a></li>
            <li><a href="#"><img src="images/nav_imgs/黑鲨手机.png"/>腾讯黑鲨游戏手机3</a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="images/nav_imgs/Redmi 8A.png"/>Redmi 8A</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi 8A.png"/>Redmi 8A</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi 8A.png"/>Redmi 8A</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi 8A.png"/>Redmi 8A</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi 8A.png"/>Redmi 8A</a></li>
            <li><a href="#"><img src="images/nav_imgs/Redmi 8A.png"/>Redmi 8A</a></li>
        </ul>
        <ul>
            <li><a href="#"><img src="images/nav_imgs/小米移动 电话卡.png"/>小米移动 电话卡</a></li>
            <li><a href="#"><img src="images/nav_imgs/小米移动 电话卡.png"/>小米移动 电话卡</a></li>
            <li><a href="#"><img src="images/nav_imgs/小米移动 电话卡.png"/>小米移动 电话卡</a></li>
            <li><a href="#"><img src="images/nav_imgs/小米移动 电话卡.png"/>小米移动 电话卡</a></li>
            <li><a href="#"><img src="images/nav_imgs/小米移动 电话卡.png"/>小米移动 电话卡</a></li>
            <li><a href="#"><img src="images/nav_imgs/小米移动 电话卡.png"/>小米移动 电话卡</a></li>
        </ul>
    </div>
</div>


Redmi 9
腾讯黑鲨游戏手机3
Redmi 8A
小米移动 电话卡

小米电视 大师 65英寸OLED
小米电视5 75英寸
全面屏电视Pro 55英寸
小米电视4A 58英寸

RedmiBook 13
显示器

冰箱
微波炉
电磁炉
插线板

手环5NFC
滑板车
无线车充

打印机
摄像机
小爱音箱

移动电源
手机壳

洗手机
体脂称
婴儿推车

小爱音箱Art
Redmi音箱
蓝牙音箱

小背包
床垫
驱蚊器


var datas = [
    ["Redmi 9","腾讯黑鲨游戏手机3","Redmi 8A","小米移动 电话卡"],
    ["小米电视 大师 65英寸OLED","小米电视5 75英寸","全面屏电视Pro 55英寸","小米电视4A 58英寸"],
    ["RedmiBook 13","显示器"],
    ["冰箱","微波炉","电磁炉","插线板"],
    ["手环5NFC","滑板车","无线车充"],
    ["打印机","摄像机","小爱音箱"],
    ["移动电源","手机壳"],
    ["洗手机","体脂称","婴儿推车"],
    ["小爱音箱Art","Redmi音箱","蓝牙音箱"],
    ["小背包","床垫","驱蚊器"]
]



---------------------我是华丽的分割线-------------------
小米小爱音箱 Play（白色）量产版 白色
听音乐、语音遥控家电
99元
169元

米家扫拖一体机器人 白色
扫得干净，拖得彻底
1599元
1999元

小米米家智能门锁 标准碳素黑
一体化活体指纹识别，多种开锁方式
1199元
1299元

MIJOY 抽纸青春版 24包/箱 
精选原生竹浆，健康环保
27.9元
32.9元

=======================================

米家两门冰箱 160L 银色
小巧能装，速冻养鲜
929元
1099元

巨省电 | 小米新1级空调X 1.5匹
变频节能巨省电，自清洁
2099元
2399元

小米AI音箱
听音乐、语音遥控家电
199元
299元

17PIN 星果杯 樱花粉
随心随行，悦饮随心
99元
139元
=======================================


小米移动电源10000mAh高配 灰色
轻薄设计，轻松出行
129元
149元

米家手持无线吸尘器1C 白色
吸力续航双强劲，清洁小怪兽
899元
999元

米家扫拖一体机器人 白色
扫得干净，拖得彻底
1599元
1999元

圈厨多功能涮烤锅 黑色火锅盘
深浅双盘多用途
329元
399元
=======================================


米家落地扇 白色
静享智能轻风
199元
219元

小米曲面显示器 34英寸 黑
超宽大环绕显示屏
2199元
2499元

自清洁 | 米家互联网立式空调 2匹
一级能效更省电，自清洁
3499元
4299元

米家空气净化器Pro
大空间，快循环
999元
1499元

=======================================


小米手环4 石墨黑
大屏彩显，20天超长续航
149元
169元

小米路由器4C 白色
300M单频，高增益4天线
59元
99元

Fun Home保温泡茶杯（茶水分离） 白色 520ml
茶水分离，长效保温
79元
99元

最生活毛巾·Air（10条装） 白色+素蓝
给生活一条好毛巾
99元
169元

=======================================


Pinlo迷你三明治机 白色
小巧身材，一机多用
109元
169元

小米显示器1A 23.8英寸 黑色
高清画质，超广视角
679元
699元

小浪智能衣物消毒烘干机 白色 35L
三重杀菌 柔热烘干
489元
549元

小米米家智能门锁 磨砂金 霸王锁体 磨砂金
适配霸王锁体，多种开锁方式
1499元
1799元

=======================================


8H多功能护颈枕U1 混灰色
乳胶颗粒填充 ，舒适入睡
69元
79元

悦米YM人体工学椅 白色
健康坐姿，舒适体验
1199元
1499元

米家扫拖机器人1C 白色
能扫能拖，地面清洁交给我
1199元
1299元

RedmiBook 16 i7 16G 512G MX350 灰色
便携大屏，全“芯”超越
5499元
5699元


=======================================
最生活浴巾·Air（4条装） 白色+素蓝
享用一条洁净好浴巾
169元
269元

米家运动鞋4 花灰色 41
轻盈若絮,弹若脱兔
189元
199元

小米游戏鼠标 黑色
掌中游戏利器，为真玩家而生
169元
199元

小米手表 尊享版 曜石黑
能打电话、能下载APP，才是真正的智能手表
1799元
1999元





======================家电==================
小米电视4C 32英寸
高清液晶屏，人工智能系统
599元
799元

全面屏电视 55英寸E55X
潮流全面屏设计
1699元
1999元

小米电视4A 70英寸	
大屏更享受
2969元
3999元

小米电视4C 43英寸
FHD全高清屏，钢琴烤漆
999元
1399元

小米电视4S 75英寸
4K HDR，人工智能语音
3999元
5999元

小米全面屏电视65英寸 E65C
震撼大屏，时尚全面屏
2499元
3099元

小米全面屏电视E32C
全面屏设计，人工智能系统
699元
899元

小米壁画电视 65英寸
6999元

浏览更多
电视影音


var iflashbuyDatas = [
    {
        pro_name:  "小米小爱音箱 Play（白色）量产版 白色",
        pro_desc:  "听音乐、语音遥控家电",
        old_price: "99元",
        new_price: "169元"
    },{
        pro_name:  "米家扫拖一体机器人 白色",
        pro_desc:  "扫得干净，拖得彻底",
        old_price: "1599元",
        new_price: "1999元"
    },{
        pro_name:  "小米米家智能门锁 标准碳素黑",
        pro_desc:  "一体化活体指纹识别，多种开锁方式",
        old_price: "1199元",
        new_price: "1299元"
    },{
        pro_name:  "MIJOY 抽纸青春版 24包/箱 ",
        pro_desc:  "精选原生竹浆，健康环保",
        old_price: "27.9元",
        new_price: "32.9元"
    },{
        pro_name:  "米家两门冰箱 160L 银色",
        pro_desc:  "小巧能装，速冻养鲜",
        old_price: "929元",
        new_price: "1099元"
    },{
        pro_name:  "巨省电 | 小米新1级空调X 1.5匹",
        pro_desc:  "变频节能巨省电，自清洁",
        old_price: "2099元",
        new_price: "2399元"
    },{
        pro_name:  "小米AI音箱",
        pro_desc:  "听音乐、语音遥控家电",
        old_price: "199元",
        new_price: "299元"
    },{
        pro_name:  "17PIN 星果杯 樱花粉",
        pro_desc:  "随心随行，悦饮随心",
        old_price: "99元",
        new_price: "139元"
    },{
        pro_name:  "小米移动电源10000mAh高配 灰色",
        pro_desc:  "轻薄设计，轻松出行",
        old_price: "129元",
        new_price: "149元"
    },{
        pro_name:  "米家手持无线吸尘器1C 白色",
        pro_desc:  "吸力续航双强劲，清洁小怪兽",
        old_price: "899元",
        new_price: "999元"
    },{
        pro_name:  "米家扫拖一体机器人 白色",
        pro_desc:  "扫得干净，拖得彻底",
        old_price: "1599元",
        new_price: "1999元"
    },{
        pro_name:  "圈厨多功能涮烤锅 黑色火锅盘",
        pro_desc:  "深浅双盘多用途",
        old_price: "329元",
        new_price: "399元"
    },{
        pro_name:  "米家落地扇 白色",
        pro_desc:  "静享智能轻风",
        old_price: "199元",
        new_price: "219元"
    },{
        pro_name:  "小米曲面显示器 34英寸 黑",
        pro_desc:  "超宽大环绕显示屏",
        old_price: "2199元",
        new_price: "2499元"
    },{
        pro_name:  "自清洁 | 米家互联网立式空调 2匹",
        pro_desc:  "一级能效更省电，自清洁",
        old_price: "3499元",
        new_price: "4299元"
    },{
        pro_name:  "米家空气净化器Pro",
        pro_desc:  "大空间，快循环",
        old_price: "999元",
        new_price: "1499元"
    },{
        pro_name:  "小米手环4 石墨黑",
        pro_desc:  "大屏彩显，20天超长续航",
        old_price: "149元",
        new_price: "169元"
    },{
        pro_name:  "小米路由器4C 白色",
        pro_desc:  "300M单频，高增益4天线",
        old_price: "59元",
        new_price: "99元"
    },{
        pro_name:  "Fun Home保温泡茶杯（茶水分离） 白色 520ml",
        pro_desc:  "茶水分离，长效保温",
        old_price: "79元",
        new_price: "99元"
    },{
        pro_name:  "最生活毛巾·Air（10条装） 白色+素蓝",
        pro_desc:  "给生活一条好毛巾",
        old_price: "99元",
        new_price: "169元"
    },{
        pro_name:  "Pinlo迷你三明治机 白色",
        pro_desc:  "小巧身材，一机多用",
        old_price: "109元",
        new_price: "169元"
    },{
        pro_name:  "小米显示器1A 23.8英寸 黑色",
        pro_desc:  "高清画质，超广视角",
        old_price: "679元",
        new_price: "699元"
    },{
        pro_name:  "小浪智能衣物消毒烘干机 白色 35L",
        pro_desc:  "三重杀菌 柔热烘干",
        old_price: "489元",
        new_price: "549元"
    },{
        pro_name:  "小米米家智能门锁 磨砂金 霸王锁体 磨砂金",
        pro_desc:  "适配霸王锁体，多种开锁方式",
        old_price: "1499元",
        new_price: "1799元"
    },{
        pro_name:  "8H多功能护颈枕U1 混灰色",
        pro_desc:  "乳胶颗粒填充 ，舒适入睡",
        old_price: "69元",
        new_price: "79元"
    },{
        pro_name:  "悦米YM人体工学椅 白色",
        pro_desc:  "健康坐姿，舒适体验",
        old_price: "1199元",
        new_price: "1499元"
    },{
        pro_name:  "米家扫拖机器人1C 白色",
        pro_desc:  "能扫能拖，地面清洁交给我",
        old_price: "1199元",
        new_price: "1299元"
    },{
        pro_name:  "RedmiBook 16 i7 16G 512G MX350 灰色",
        pro_desc:  "便携大屏，全“芯”超越",
        old_price: "5499元",
        new_price: "5699元"
    },{
        pro_name:  "最生活浴巾·Air（4条装） 白色+素蓝",
        pro_desc:  "享用一条洁净好浴巾",
        old_price: "169元",
        new_price: "269元"
    },{
        pro_name:  "米家运动鞋4 花灰色 41",
        pro_desc:  "轻盈若絮,弹若脱兔",
        old_price: "189元",
        new_price: "199元"
    },{
        pro_name:  "小米游戏鼠标 黑色",
        pro_desc:  "掌中游戏利器，为真玩家而生",
        old_price: "169元",
        new_price: "199元"
    },{
        pro_name:  "小米手表 尊享版 曜石黑",
        pro_desc:  "能打电话、能下载APP，才是真正的智能手表",
        old_price: "1799元",
        new_price: "1999元"
    }
];